.light-mode {
  --color-primary:#191d2b;
  --color-secondary:#27AE60;
  --color-white:#FFFFFF;
  --color-black:#000;
  --color-grey0:#f8f8f8;
  --color-grey-1:#dbe1e8;
  --color-grey-2:#b2becd;
  --color-grey-3:#6c7983;
  --color-grey-4:#454e56;
  --color-grey-5:#2a2e35;
  --color-grey-6:#12181b;
  --br-sm-2: 14px;
  --box-shadow-1: 0 3px 15px rgba(0,0,0,.3) ;
}

:root {
  --color-primary: #FFFFFF;
  --color-secondary: #27AE60;
  --color-white: #454e56;
  --color-black:#000;
  --color-grey0:#f8f8f8;
  --color-grey-1:#6c7983;
  --color-grey-2:#6c7983;
  --color-grey-3:#6c7983;
  --color-grey-4:#454e56;
  --color-grey-5: white;
  --color-grey-6:#12181b;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  outline: none;
}

@keyframes image {
  0% {
    transform: rotate(720deg);
  }
}
a {
  display: inline-block;
  text-decoration: none;
  color: inherit;
  font-family: inherit;
}

.blogs .blog {
  text-align: center;
  position: relative;
  background-color: var(--color-grey-5);
  border-radius: 7px;
  box-shadow: 1px 1px 20px rgba(0, 0, 0, 0.1);
  transition: all 0.4s ease-in-out;
}
.blogs .blog:hover {
  box-shadow: 1px 1px 20px rgba(0, 0, 0, 0.4);
  transform: translateY(-5px);
}
.blogs .blog:hover img {
  border-radius: 4px;
  filter: grayscale(0);
  transform: scale(1.1);
  box-shadow: 1px 4px 20px rgba(0, 0, 0, 0.8);
}
.blogs .blog img {
  width: 100%;
  height: 60%;
  -o-object-fit: cover;
     object-fit: cover;
  border-top-left-radius: 7px;
  border-top-right-radius: 7px;
  filter: grayscale(100%);
  transition: all 0.4s ease-in-out;
}
.blogs .blog .blog-text {
  padding: 1rem 1rem 1rem 1rem;
  border-top: 7px solid var(--color-secondary);
  text-decoration: none;
}
.blogs .blog .blog-text h4 {
  text-decoration: none;
  font-size: 1.2rem;
  margin-top: 0.7rem;
  padding-bottom: 0.1rem;
  transition: all 0.4s ease-in-out;
  cursor: pointer;
}
.blogs .blog .blog-text h4:hover {
  color: var(--color-secondary);
}
.blogs .blog p {
  color: var(--color-grey-2);
  line-height: 2rem;
  padding-bottom: 0.1rem;
}

.main-title {
  padding: -20%;
  text-align: center;
}
.main-title h2 {
  position: relative;
  text-transform: uppercase;
  font-size: 3rem;
  font-weight: 700;
  text-align: center;
}
.main-title h2 span {
  color: var(--color-secondary);
}
.main-title h2 .bg-text {
  text-align: center;
  width: 700px;
  position: absolute;
  top: 50%;
  left: 50%;
  color: var(--color-grey-5);
  transition: all 0.4s ease-in-out;
  z-index: -1;
  transform: translate(-50%, -50%);
  font-weight: 800;
  font-size: 4.2rem;
}

.theme-btn:hover {
  transform: translateY(-5px);
  width: 53px;
  height: 53px;
}
.theme-btn:active {
  box-shadow: none;
  transform: scale(0.5);
}
.theme-btn i {
  position: absolute;
  top: 50%;
  left: 25%;
  transform: translate(-50%, -50%);
  font-size: 1.4rem;
  color: var(--color-grey-2);
  pointer-events: none;
  position: relative;
  margin-left: 23%;
}

.btn {
  width: 72px;
  height: 23px;
  position: relative;
  left: 6rem;
  height: 25px;
  background-color: var(--color-secondary);
  border: 1px;
  border-radius: 4px;
  margin-right: 10px;
  color: var(--color-grey-5);
  box-shadow: 0 1px 15px rgba(0, 0, 0, 0.3);
  font-weight: 600;
}
.btn:hover {
  width: 75px;
  height: 27px;
}
.btn:active {
  box-shadow: none;
  transform: scale(0.9);
}

@media (min-width: 1100px) {
  body {
    font-family: poppins, "sans-serif";
    width: 80%;
    background: var(--color-grey-5);
    padding-left: 20%;
  }
  .theme-btn {
    top: 5%;
    right: 3%;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: var(--color-grey-4);
    cursor: pointer;
    position: fixed;
    box-shadow: 0 1px 15px rgba(0, 0, 0, 0.3);
    transition: all 0.25s ease-in-out;
  }
  .theme-btn:hover {
    transform: translateY(-5px);
    width: 53px;
    height: 53px;
  }
  .theme-btn:active {
    box-shadow: none;
    transform: scale(0.5);
  }
  .theme-btn i {
    position: absolute;
    top: 50%;
    left: 25%;
    transform: translate(-50%, -50%);
    font-size: 1.4rem;
    color: var(--color-grey-2);
    pointer-events: none;
    position: relative;
    margin-left: 23%;
  }
  /*wrapper for cookie box*/
  .wrapper {
    position: fixed;
    bottom: 30px;
    left: 30px;
    background: var(--color-grey-5);
    max-width: 400px;
    border-radius: 3%;
    text-align: center;
    padding: 25px 25px 25px 25px;
    box-shadow: 0px 1px 15px rgba(0, 0, 0, 0.1);
  }
  .wrapper img {
    max-width: 70px;
    animation: image 6s linear;
    border-radius: 50%;
  }
  .item p {
    font-size: 15px;
    color: var(--color-grey-3);
  }
  .blogs {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 15px;
  }
}
@media (min-width: 700px) and (max-width: 1099px) {
  .blogs {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 15px;
  }
  body {
    font-family: poppins, "sans-serif";
    width: 88%;
    background: var(--color-grey-5);
    padding-left: 18%;
  }
  .theme-btn {
    top: 5%;
    right: 3%;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: var(--color-grey-4);
    cursor: pointer;
    position: fixed;
    box-shadow: 0 1px 15px rgba(0, 0, 0, 0.3);
    transition: all 0.25s ease-in-out;
  }
  .theme-btn:hover {
    transform: translateY(-5px);
    width: 53px;
    height: 53px;
  }
  /*cookie box*/
  .wrapper {
    text-align: center;
    position: fixed;
    bottom: 30px;
    left: 30px;
    background: var(--color-grey-5);
    max-width: 400px;
    height: 300px;
    border-radius: 3%;
    padding: 15px 15px 15px 15px;
    box-shadow: 0px 1px 15px rgba(0, 0, 0, 0.1);
  }
  .wrapper img {
    max-width: 70px;
    animation: image 6s linear;
    border-radius: 50%;
  }
  .wrapper .contents {
    margin-top: 10px;
  }
  .contents header {
    font-size: 25px;
    font-weight: 350;
    top: 20px;
    left: 10%;
  }
  .contents p {
    font-size: 18px;
    color: black;
    line-height: 20px;
    padding-bottom: 5px;
  }
  .contents .buttons {
    display: flex;
    align-items: center;
    justify-content: center;
    grid-gap: 10px;
  }
  .buttons button {
    background-color: rgb(55, 211, 120);
    border: none;
    max-width: 100px;
    border-radius: 3px;
    outline: none;
    font-size: 16px;
    font-weight: 500;
    color: var(--color-white);
    cursor: pointer;
  }
  .buttons button:hover {
    font-size: 17px;
  }
  .buttons a {
    color: var(--color-secondary);
    text-decoration: none;
    font-size: 14px;
  }
  .buttons a:hover {
    font-size: 15px;
  }
  .btn:hover {
    width: 75px;
    height: 27px;
  }
  .btn:active {
    box-shadow: none;
    transform: scale(0.9);
  }
  .contact-icon {
    display: flex;
    margin-top: 1rem;
    margin-bottom: 1rem;
    justify-content: center;
  }
  .contact-icon a {
    align-items: center;
    color: var(--color-white);
    background-color: var(--color-grey-5);
    cursor: pointer;
    justify-content: center;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    margin: 0 0.4rem;
    transition: all 0.4s ease-in-out;
  }
  h1 {
    font-size: 30px;
    font-family: "Press Start 2P", cursive;
    padding-top: 20px;
    text-align: center;
    color: var(--color-secondary);
  }
  h2 {
    font-size: 24px;
    color: var(--color-grey-3);
  }
  .p {
    font-size: 20px;
    color: var(--color-grey-3);
  }
  .item p {
    font-size: 15px;
    color: var(--color-grey-3);
  }
}
@media (min-width: 450px) and (max-width: 699px) {
  body {
    font-family: poppins, "sans-serif";
    width: 90%;
    background: var(--color-grey-5);
    padding-left: 10%;
  }
  .theme-btn {
    top: 5%;
    right: 3%;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: var(--color-grey-4);
    cursor: pointer;
    position: fixed;
    box-shadow: 0 1px 15px rgba(0, 0, 0, 0.3);
    transition: all 0.25s ease-in-out;
  }
  .theme-btn:hover {
    transform: translateY(-5px);
    width: 43px;
    height: 43px;
  }
  /*cookie box*/
  .wrapper {
    position: fixed;
    bottom: 30px;
    left: 30px;
    background: var(--color-grey-5);
    max-width: 100%;
    height: 180px;
    border-radius: 3%;
    padding: 15px 15px 15px 15px;
    box-shadow: 0px 1px 15px rgba(0, 0, 0, 0.1);
  }
  .wrapper img {
    max-width: 40px;
    animation: image 6s linear;
    border-radius: 50%;
  }
  .wrapper .contents {
    margin-top: 10px;
  }
  .contents header {
    position: absolute;
    font-size: 17px;
    font-weight: 350;
    top: 20px;
    left: 10%;
  }
  .contents p {
    font-size: 15px;
    color: black;
    line-height: 14px;
    padding-bottom: 5px;
  }
  .contents .buttons {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    align-items: center;
    justify-content: center;
    grid-gap: 10px;
  }
  .buttons button {
    background-color: rgb(55, 211, 120);
    border: none;
    max-width: 100px;
    border-radius: 3px;
    outline: none;
    font-size: 16px;
    font-weight: 500;
    color: var(--color-white);
    cursor: pointer;
  }
  .buttons button:hover {
    font-size: 17px;
  }
  .buttons a {
    color: var(--color-secondary);
    text-decoration: none;
    font-size: 14px;
  }
  .buttons a:hover {
    font-size: 15px;
  }
  .btn:hover {
    width: 75px;
    height: 27px;
  }
  .btn:active {
    box-shadow: none;
    transform: scale(0.9);
  }
  .contact-icon {
    display: flex;
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
    justify-content: center;
  }
  .contact-icon a {
    align-items: center;
    color: var(--color-white);
    background-color: var(--color-grey-5);
    cursor: pointer;
    justify-content: center;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    margin: 0 0.4rem;
    transition: all 0.4s ease-in-out;
  }
  h1 {
    font-size: 30px;
    font-family: "Press Start 2P", cursive;
    padding-top: 20px;
    text-align: center;
    color: var(--color-secondary);
  }
  #container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 13px;
  }
  h2 {
    font-size: 23px;
    color: var(--color-grey-3);
  }
  .p {
    font-size: 17px;
    color: var(--color-grey-3);
  }
  .item p {
    font-size: 15px;
    color: var(--color-grey-3);
  }
}
@media (max-width: 499px) {
  body {
    font-family: poppins, "sans-serif";
    width: 94%;
    background: var(--color-grey-5);
    padding-left: 6%;
  }
  .theme-btn {
    top: 5%;
    right: 3%;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    background-color: var(--color-grey-4);
    cursor: pointer;
    position: fixed;
    box-shadow: 0 1px 15px rgba(0, 0, 0, 0.3);
    transition: all 0.25s ease-in-out;
  }
  .theme-btn:hover {
    transform: translateY(-5px);
    width: 38px;
    height: 38px;
  }
  /*cookie box*/
  .wrapper {
    position: fixed;
    bottom: 30px;
    left: 30px;
    background: var(--color-grey-5);
    max-width: 100%;
    max-height: 200px;
    border-radius: 3%;
    padding: 5px 5px 5px 5px;
    box-shadow: 0px 1px 15px rgba(0, 0, 0, 0.1);
  }
  .wrapper img {
    max-width: 30px;
    animation: image 6s linear;
    border-radius: 50%;
  }
  .wrapper .contents {
    margin-top: 10px;
  }
  .contents header {
    position: absolute;
    font-size: 17px;
    font-weight: 350;
    top: 5px;
    left: 10%;
  }
  .contents p {
    font-size: 15px;
    color: black;
    line-height: 14px;
    padding-bottom: 5px;
  }
  .contents .buttons {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    justify-content: center;
    grid-gap: 10px;
  }
  .buttons button {
    background-color: rgb(55, 211, 120);
    border: none;
    max-width: 100px;
    border-radius: 3px;
    outline: none;
    font-size: 16px;
    font-weight: 500;
    color: var(--color-white);
    cursor: pointer;
  }
  .buttons button:hover {
    font-size: 17px;
  }
  .buttons a {
    color: var(--color-secondary);
    text-decoration: none;
    font-size: 14px;
  }
  .buttons a:hover {
    font-size: 15px;
  }
  .btn:hover {
    width: 75px;
    height: 27px;
  }
  .btn:active {
    box-shadow: none;
    transform: scale(0.9);
  }
  .contact-icon {
    display: flex;
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
    justify-content: center;
  }
  .contact-icon a {
    align-items: center;
    color: var(--color-white);
    background-color: var(--color-grey-5);
    cursor: pointer;
    justify-content: center;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    margin: 0 0.4rem;
    transition: all 0.4s ease-in-out;
  }
  h1 {
    font-size: 24px;
    font-family: "Press Start 2P", cursive;
    padding-top: 15px;
    text-align: center;
    color: var(--color-secondary);
  }
  #container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
  h2 {
    font-size: 20px;
    color: var(--color-grey-3);
  }
  .p {
    font-size: 17px;
    line-height: 20px;
    color: var(--color-grey-3);
  }
  .item p {
    font-size: 20px;
    color: var(--color-grey-3);
  }
}/*# sourceMappingURL=blog.css.map */