.light-mode{
    --color-primary:#191d2b;
    --color-secondary:#27AE60;
    --color-white:#FFFFFF;
    --color-black:#000;
    --color-grey0:#f8f8f8;
    --color-grey-1:#dbe1e8;
    --color-grey-2:#b2becd;
    --color-grey-3:#e1e7ec;
    --color-grey-4:#454e56;
    --color-grey-5:#2a2e35;
    --color-grey-6:#12181b;
    --br-sm-2: 14px;
    --box-shadow-1: 0 3px 15px rgba(0,0,0,.3) ;
}
:root{
    --color-primary: #FFFFFF;
    --color-secondary: #27AE60;
    --color-white: #454e56;
    --color-black:#000;
    --color-grey0:#f8f8f8;
    --color-grey-1:#6c7983;
    --color-grey-2:#6c7983;
    --color-grey-3:#3c4042;
    --color-grey-4:#cdd7e0;
    --color-grey-5: white;
    --color-grey-6:#12181b;
}
*{
    margin: 0;
    padding: 0;
    line-height:28px;
    box-sizing: border-box;
}

.btn{
    width: 72px;
    height: 23px;
    position: relative;
    left: 85%;
    top: -30px;
    height: 25px;
    background-color: var(--color-secondary);
    border: 1px;
    border-radius: 4px;
    margin-right: 10px;
    color: var(--color-grey-5);
    box-shadow: 0 1px 15px rgba(0,0,0,.3);
    font-weight: 600;
}
/*this is the button for cookies*/
.wrapper.hide{
    position: absolute;
    opacity: 0%;
    visibility: hidden;
    transition: all 0.1s ease;
}
@keyframes image{
    0%{
        transform: rotate(720deg);
    }
}

.buttons button{
    background-color: rgb(55, 211, 120);
    border: none;
    border-radius: 3px;
    outline: none;
    font-size: 16px;
    font-weight: 500;
    color: var(--color-white);
    cursor: pointer;
}
.buttons button:hover{
    font-size: 17px;
}
.buttons a{
    color: var(--color-secondary);
    text-decoration: none;
    font-size: 14px;
}
.buttons a:hover{
    font-size: 15px;
}

.btn:hover{
    width: 75px;
    height: 27px;
}
.btn:active{
    box-shadow: none;
    transform: scale(.9);
}
.theme-btn:active{
    box-shadow: none;
    transform: scale(.5);
}
.theme-btn i{
    position: absolute;
    top: 50%;
    left: 25%;
    transform: translate(-50%, -50%);
    font-size: 1.4rem;
    color: var(--color-grey-2);
    pointer-events: none;
    position: relative;
    margin-left: 23%;
}
a{
    text-decoration: none;
    position: relative;
}


.contact-icon a i{   
    justify-content: center;
    font-size: 1.5rem;
}
.contact-icon a .face{
  color: blue;
}
.contact-icon a .tweet{
  color: skyblue;
}
.contact-icon a .git{
  color: limegreen;
}
.contact-icon a .youtube{
  color: red;
}
.contact-icon a .insta{
  color: purple;
}

span{
    color: var(--color-grey-3);
}
.item{
    margin-top: 30px;
    box-shadow: 0px 1px 15px rgba(0,0,0,.1);
    background-color: var(--color-grey-4);
    border-radius: 5px;
}
.item img{
    max-width: 100%;
    max-height: 100%;
    object-fit: scale-down;
}
.item p{
    border-bottom: 4px solid var(--color-secondary);
    font-family: 'Press Start 2P', cursive;
    font-size: 10px;
    text-align: center;
    color: var(--color-grey-3);
}
.play{
    margin: 5px;
    display: flex;
    justify-content: center;
}
.play i{
    font-size: 30px;
    padding: 10px;
}
.git{
    color: black;
}
.fa-play{
    color: var(--color-secondary);
}
footer{
    text-align: center;
    margin-top: 50px;
    position: absolute;
    background-color: var(--color-secondary);
    z-index: -1;
    left: 0;
    width: 100%;
}
/*responsive to display take 2*/

@media (min-width: 1100px) {
    body{
        font-family: poppins, "sans-serif";
        width: 80%;
        background: var(--color-grey-5);
        padding-left: 20%;
    }
    .theme-btn{
        top: 5%;
        right: 3%;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        background-color: var(--color-grey-4);
        cursor: pointer;
        position: fixed;
        box-shadow: 0 1px 15px rgba(0,0,0,.3);
        transition: all .25s ease-in-out;
    }
    .theme-btn:hover{
        transform:translateY(-5px);
        width: 53px;
        height: 53px;
    }
    .theme-btn:active{
        box-shadow: none;
        transform: scale(.5);
    }
    .theme-btn i{
        position: absolute;
        top: 50%;
        left: 25%;
        transform: translate(-50%, -50%);
        font-size: 1.4rem;
        color: var(--color-grey-2);
        pointer-events: none;
        position: relative;
        margin-left: 23%;
    }
    /*wrapper for cookie box*/
    .wrapper{
        position: fixed;
        bottom: 30px;
        left: 30px;
        background: var(--color-grey-5);
        max-width: 400px;
        border-radius: 3%;
        text-align: center;
        padding: 25px 25px 25px 25px;
        box-shadow: 0px 1px 15px rgba(0,0,0,.1);
    }
    .wrapper img{
        max-width: 70px;
        animation: image 6s linear;
        border-radius: 50%;
    }
    .contact-icon{
        display: flex;
        margin-top: 1.4rem;
        margin-bottom: 1.4rem;
        justify-content: center;
    }
    .contact-icon a{
        align-items: center;
        color: var(--color-white);
        background-color: var(--color-grey-5);
        cursor: pointer;
        justify-content: center;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        margin: 0 0.4rem;
        transition: all .4s ease-in-out;
    }
    h2{
        font-size: 35px;
        color: var(--color-grey-3);
    }
    .p{
        font-size: 20px;
        color: var(--color-grey-3);
    }
    .item p{
        font-size: 15px;
        color: var(--color-grey-3);
    }
    h1{
        font-family: 'Press Start 2P', cursive;
        padding-top: 30px;
        text-align: center;
        color: var(--color-secondary);
    }
    #container{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 10px;
    }
}
@media (min-width: 751px) and (max-width: 1099px) {
    body{
        font-family: poppins, "sans-serif";
        width: 88%;
        background: var(--color-grey-5);
        padding-left: 18%;
    }
    .theme-btn{
        top: 5%;
        right: 3%;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        background-color: var(--color-grey-4);
        cursor: pointer;
        position: fixed;
        box-shadow: 0 1px 15px rgba(0,0,0,.3);
        transition: all .25s ease-in-out;
    } 
    .theme-btn:hover{
        transform:translateY(-5px);
        width: 53px;
        height: 53px;
    } 
    /*cookie box*/
    .wrapper{
        text-align: center;
        position: fixed;
        bottom: 30px;
        left: 30px;
        background: var(--color-grey-5);
        max-width: 400px;
        height: 300px;
        border-radius: 3%;
        padding: 15px 15px 15px 15px;
        box-shadow: 0px 1px 15px rgba(0,0,0,.1);
    }
    .wrapper img{
        max-width: 70px;
        animation: image 6s linear;
        border-radius: 50%;
    }
    .wrapper .contents{
        margin-top: 10px;
    }
    .contents header{
        font-size: 25px;
        font-weight: 350;
        top: 20px;
        left: 10%;
    }
    .contents p{
        font-size: 18px;
        color: black;
        line-height: 20px;
        padding-bottom: 5px;
    }
    .contents .buttons{
        display: flex;
        align-items: center;
        justify-content: center;
        grid-gap: 10px;
    }
    .buttons button{
        background-color: rgb(55, 211, 120);
        border: none;
        max-width: 100px;
        border-radius: 3px;
        outline: none;
        font-size: 16px;
        font-weight: 500;
        color: var(--color-white);
        cursor: pointer;
    }
    .buttons button:hover{
        font-size: 17px;
    }
    .buttons a{
        color: var(--color-secondary);
        text-decoration: none;
        font-size: 14px;
    }
    .buttons a:hover{
        font-size: 15px;
    }
    
    .btn:hover{
        width: 75px;
        height: 27px;
    }
    .btn:active{
        box-shadow: none;
        transform: scale(.9);
    }
    .contact-icon{
        display: flex;
        margin-top: 1rem;
        margin-bottom: 1rem;
        justify-content: center;
    }
    .contact-icon a{
        align-items: center;
        color: var(--color-white);
        background-color: var(--color-grey-5);
        cursor: pointer;
        justify-content: center;
        width: 30px;
        height: 30px;
        border-radius: 50%;
        margin: 0 0.4rem;
        transition: all .4s ease-in-out;
    }
    h1{
        font-size: 30px;
        font-family: 'Press Start 2P', cursive;
        padding-top: 20px;
        text-align: center;
        color: var(--color-secondary);
    }
    #container{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 10px;
    }
    h2{
        font-size: 24px;
        color: var(--color-grey-3);
    }
    .p{
        font-size: 20px;
        color: var(--color-grey-3);
    }
    .item p{
        font-size: 15px;
        color: var(--color-grey-3);
    }
}
@media (min-width: 500px) and (max-width: 750px){
    body{
        font-family: poppins, "sans-serif";
        width: 90%;
        background: var(--color-grey-5);
        padding-left: 10%;
    }
    .theme-btn{
        top: 5%;
        right: 3%;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        background-color: var(--color-grey-4);
        cursor: pointer;
        position: fixed;
        box-shadow: 0 1px 15px rgba(0,0,0,.3);
        transition: all .25s ease-in-out;
    }
    .theme-btn:hover{
        transform:translateY(-5px);
        width: 43px;
        height: 43px;
    }
    /*cookie box*/
    .wrapper{
        position: fixed;
        bottom: 30px;
        left: 30px;
        background: var(--color-grey-5);
        max-width: 100%;
        height: 180px;
        border-radius: 3%;
        padding: 15px 15px 15px 15px;
        box-shadow: 0px 1px 15px rgba(0,0,0,.1);
    }
    .wrapper img{
        max-width: 40px;
        animation: image 6s linear;
        border-radius: 50%;
    }
    .wrapper .contents{
        margin-top: 10px;
    }
    .contents header{
        position: absolute;
        font-size: 17px;
        font-weight: 350;
        top: 20px;
        left: 10%;
    }
    .contents p{
        font-size: 15px;
        color: black;
        line-height: 14px;
        padding-bottom: 5px;
    }
    .contents .buttons{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        align-items: center;
        justify-content: center;
        grid-gap: 10px;
    }
    .buttons button{
        background-color: rgb(55, 211, 120);
        border: none;
        max-width: 100px;
        border-radius: 3px;
        outline: none;
        font-size: 16px;
        font-weight: 500;
        color: var(--color-white);
        cursor: pointer;
    }
    .buttons button:hover{
        font-size: 17px;
    }
    .buttons a{
        color: var(--color-secondary);
        text-decoration: none;
        font-size: 14px;
    }
    .buttons a:hover{
        font-size: 15px;
    }
    
    .btn:hover{
        width: 75px;
        height: 27px;
    }
    .btn:active{
        box-shadow: none;
        transform: scale(.9);
    }
    .contact-icon{
        display: flex;
        margin-top: .5rem;
        margin-bottom: .5rem;
        justify-content: center;
    }
    .contact-icon a{
        align-items: center;
        color: var(--color-white);
        background-color: var(--color-grey-5);
        cursor: pointer;
        justify-content: center;
        width: 30px;
        height: 30px;
        border-radius: 50%;
        margin: 0 0.4rem;
        transition: all .4s ease-in-out;
    }
    h1{
        font-size: 30px;
        font-family: 'Press Start 2P', cursive;
        padding-top: 20px;
        text-align: center;
        color: var(--color-secondary);
    }
    #container{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 13px;
    }
    h2{
        font-size: 23px;
        color: var(--color-grey-3);
    }
    .p{
        font-size: 17px;
        color: var(--color-grey-3);
    }
    .item p{
        font-size: 15px;
        color: var(--color-grey-3);
    }
}
@media (max-width: 499px){
    body{
        font-family: poppins, "sans-serif";
        width: 94%;
        background: var(--color-grey-5);
        padding-left: 6%;
    }
    .theme-btn{
        top: 5%;
        right: 3%;
        width: 35px;
        height: 35px;
        border-radius: 50%;
        background-color: var(--color-grey-4);
        cursor: pointer;
        position: fixed;
        box-shadow: 0 1px 15px rgba(0,0,0,.3);
        transition: all .25s ease-in-out;
    }
    .theme-btn:hover{
        transform:translateY(-5px);
        width: 38px;
        height: 38px;
    }
    /*cookie box*/
    .wrapper{
        position: fixed;
        bottom: 30px;
        left: 30px;
        background: var(--color-grey-5);
        max-width: 100%;
        max-height: 200px;
        border-radius: 3%;
        padding: 5px 5px 5px 5px;
        box-shadow: 0px 1px 15px rgba(0,0,0,.1);
    }
    .wrapper img{
        max-width: 30px;
        animation: image 6s linear;
        border-radius: 50%;
    }
    .wrapper .contents{
        margin-top: 10px;
    }
    .contents header{
        position: absolute;
        font-size: 17px;
        font-weight: 350;
        top: 5px;
        left: 10%;
    }
    .contents p{
        font-size: 15px;
        color: black;
        line-height: 14px;
        padding-bottom: 5px;
    }
    .contents .buttons{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        align-items: center;
        justify-content: center;
        grid-gap: 10px;
    }
    .buttons button{
        background-color: rgb(55, 211, 120);
        border: none;
        max-width: 100px;
        border-radius: 3px;
        outline: none;
        font-size: 16px;
        font-weight: 500;
        color: var(--color-white);
        cursor: pointer;
    }
    .buttons button:hover{
        font-size: 17px;
    }
    .buttons a{
        color: var(--color-secondary);
        text-decoration: none;
        font-size: 14px;
    }
    .buttons a:hover{
        font-size: 15px;
    }
    
    .btn:hover{
        width: 75px;
        height: 27px;
    }
    .btn:active{
        box-shadow: none;
        transform: scale(.9);
    }
    .contact-icon{
        display: flex;
        margin-top: .5rem;
        margin-bottom: .5rem;
        justify-content: center;
    }
    .contact-icon a{
        align-items: center;
        color: var(--color-white);
        background-color: var(--color-grey-5);
        cursor: pointer;
        justify-content: center;
        width: 30px;
        height: 30px;
        border-radius: 50%;
        margin: 0 0.4rem;
        transition: all .4s ease-in-out;
    }
    h1{
        font-size: 24px;
        font-family: 'Press Start 2P', cursive;
        padding-top: 15px;
        text-align: center;
        color: var(--color-secondary);
    }
    #container{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
    h2{
        font-size: 20px;
        color: var(--color-grey-3);
    }
    .p{
        font-size: 17px;
        line-height: 20px;
        color: var(--color-grey-3);
    }
    .item p{
        font-size: 20px;
        color: var(--color-grey-3);
    }
    
}